{
  "plugins": ["prettier", "sort-imports-es6-autofix", "css-modules"],
  "extends": ["airbnb", "prettier", "plugin:css-modules/recommended"],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "sort-imports-es6-autofix/sort-imports-es6": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js"]
      }
    }
  }
}
